{
  "name": "cinephoria",
  "version": "1.0.0",
  "description": "Projet ECF Studi sur une chaîne de cinéma nommée Cinépholia",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.2"
  }
}
